# bell-labs

./: .gitignore  ChainedReference.uml  README.md  ReduceOp.uml  StatelessOp.uml  pom.xml
algorithm-lab/: pom.xml
algorithm-lab/src/main/java/org/noahsark/consistenthash/: CRCHashStrategy.java  ConsistentHashLoadBalancer.java  FnvHashStrategy.java  HashStrategy.java  Invocation.java  JdkHashCodeStrategy.java  KetamaConsistentHashLoadBalancer.java  KetamaHashStrategy.java  LoadBalancer.java  MurmurHashStrategy.java  Server.java  StatisticsUtil.java
algorithm-lab/src/main/java/org/noahsark/kmp/: KmpMatcher.java
algorithm-lab/src/main/java/org/noahsark/queue/: NativeSynchronousQueue.java  QueueTest.java  SemaphoreSynchronousQueue.java  SynchronousQueueTest.java
algorithm-lab/src/main/java/org/noahsark/quicksort/: ForkJoinQuicksort.java  RecursiveQuicksort.java
algorithm-lab/src/main/java/org/noahsark/rbt/: RBTree.java  RBTreeTest.java
algorithm-lab/src/main/java/org/noahsark/skiplist/: ZSkipList.java
canal-lab/: pom.xml
canal-lab/src/main/java/org/noahsark/canal/: SimpleCanalClientExample.java
compress-lab/: pom.xml
compress-lab/src/main/java/org/noahsrak/: Bzip2Utils.java  CompressTest.java  DeflaterUtils.java  GzipUtils.java  LzoUtils.java  SnappyUtils.java
cryptology-lab/: pom.xml
cryptology-lab/src/main/java/org/noahsrak/aes/: AES256Util.java
cryptology-lab/src/main/java/org/noahsrak/rsa/: RSATest.java  RSAUtils.java
docker-lab/: Dockerfile  pom.xml
docker-lab/src/main/java/org/noahsark/docker/: Application.java
docker-lab/src/main/java/org/noahsark/docker/controller/: HelloController.java
dubbo-lab/: pom.xml
dubbo-lab/src/main/java/org/apache/dubbo/sample/tri/: ApiConsumer.java  ApiProvider.java  Greeter1Impl.java  IGreeter.java  TriSampleConstants.java
dubbo-lab/src/main/java/org/apache/dubbo/sample/tri/helper/: StdoutStreamObserver.java
dubbo-lab/src/main/java/org/noahsrak/rpc/: HelloClient.java  HelloServer.java  HelloService.java  HelloServiceImpl.java
dubbo-lab/src/test/java/org/noahsrak/: AppTest.java
fastjar-lab/: pom.xml
fastjar-lab/src/main/java/org/noahsark/fastjar/: App.java
flink-lab/: pom.xml
flink-lab/src/main/java/org/noahsark/flink/: BatchJob.java  StreamingJob.java
grpc-lab/: pom.xml
grpc-lab/src/main/proto/: helloworld.proto
hystrix-lab/: pom.xml
hystrix-lab/src/main/java/org/noahsark/hystrix/: AppConfig.java  CommandHelloWorld.java  HystrixAspect.java  HystrixCircuitBreaker.java  HystrixController.java  RemoteServiceTestCommand.java  RemoteServiceTestSimulator.java  SpringExistingClient.java
hystrix-lab/src/test/java/org/noahsark/hystrix/test/: HystrixTimeoutManualTest.java  SpringAndHystrixIntegrationTest.java
ice-lab/: pom.xml
ice-lab-client/: pom.xml
ice-lab-client/slice/: Printer.ice  slice.bat
ice-lab-client/src/main/java/org/noahsark/server/: PrinterClientApp.java
ice-lab-client/src/main/java/org/noahsark/server/config/: IceConfig.java
ice-lab-client/src/main/java/org/noahsark/server/main/: PrinterClient.java  PrinterCommandLineRunner.java
ice-lab-client/src/main/java/org/noahsark/server/rpc/: Printer.java  PrinterPrx.java  PrinterPrxHolder.java  _PrinterDel.java  _PrinterDelD.java  _PrinterDelM.java  _PrinterDisp.java
ice-lab-client/src/main/resources/: application.yml  ice-client-grid.properties  ice-client.properties
ice-lab/deploy-1/app/: app.xml  config.cfg  readme.txt
ice-lab/deploy-1/master/: master.cfg  start-master.bat
ice-lab/deploy-1/node1/: node1.cfg  start-node1.bat
ice-lab/deploy-1/node2/: node2.cfg  start-node2.bat
ice-lab/deploy-1/replica/: replica.cfg  start-replica.bat
ice-lab/src/main/java/org/noahsark/server/: IceApplication.java
ice-lab/src/main/resources/: application.yml
influxdb-lab/: pom.xml
influxdb-lab/src/main/java/org/noahsrak/influxdb/: InfluxDBInserter.java
jaeger-lab/: pom.xml
jaeger-lab/src/main/java/org/noahsrak/lab1/: JaegerTracerHelper.java  LoveYou.java  LoveYouV2.java
jaeger-rpc-lab/: pom.xml
jaeger-rpc-lab/src/main/java/org/noahsrak/client/: JaegerTracerHelper.java  Main.java  PcClient.java  RequestBuilderCarrier.java
jaeger-rpc-lab/src/main/java/org/noahsrak/server/: App.java  JaegerTracerHelper.java
jaeger-rpc-lab/src/main/resources/: application.yml
java8-lab/: pom.xml
java8-lab/src/main/java/org/noahsrak/: InterruptedTest.java  LambdaTest.java  LockTest.java
java8-lab/src/main/java/org/noahsrak/encryption/: AES256Util.java
java8-lab/src/main/java/org/noahsrak/forkjoin/: Document.java  DocumentSearchTask.java  Folder.java  FolderSearchTask.java  TaskMain.java  WordCounter.java
java8-lab/src/main/java/org/noahsrak/forkjoin1/: ForkJoinPoolTest.java  PiEstimateTask.java  Test.java
java8-lab/src/main/java/org/noahsrak/furture/: ChannelFutrue.java
java8-lab/src/main/java/org/noahsrak/jvm/: DisAssemblyTest.java  FinalTest.java  GenericityTest.java  MethodReferencesExamples.java  Pecs.java  Stream.java  Test.java  (+1 more)
metric-lab/: pom.xml
metric-lab/src/main/java/org/noahsrak/: MetricApp.java
metric-lab/src/main/resources/config/: application.yml  logback-spring.xml
nacos-lab/: pom.xml
nacos-lab/src/main/resources/config/: application.yml
netty-lab/: pom.xml
protoc-lab/: pom.xml
protoc-lab/protoc/: addressbookV2.proto  readme.md
protoc-lab/src/test/java/org/noahsark/: AddressBookTest.java  ProtostuffUtilsTest.java
reactor-lab/: pom.xml
rocketmq-lab/: pom.xml
rocketmq-lab/src/main/java/org/noahsrak/: App.java
rsocket-lab/: pom.xml
rsocket-lab/src/main/resources/: logback.xml
skywalking-client-lab/: pom.xml
skywalking-lab/: pom.xml
spring-shell-lab/: pom.xml
spring-shell-lab/src/assembly/: assembly.xml
spring-shell-lab/src/main/java/org/noahsrak/shell/: LabShellCommand.java
spring-shell-lab/src/main/java/org/noahsrak/shell/hello/: HelloCommand.java
spring-shell-lab/src/main/java/org/noahsrak/shell/translation/: TranslationCommands.java
ssl-lab/: pom.xml
ssl-lab/src/main/resources/cert/: cert.pem  client_key.cer  client_ks  server_key.cer  server_ks
(+92 files in other folders)
